# doc-search

./: pom.xml
db/: data-h2.sql  doc_index_db.mv.db  schema-h2.sql
src/main/java/com/doc/search/: DocSearchApplication.java
src/main/java/com/doc/search/constant/: IndexConst.java  ResourceTypeConst.java
src/main/java/com/doc/search/controller/: DocumentController.java
src/main/java/com/doc/search/dto/: CrawlResourceDTO.java  FileListWrapper.java
src/main/java/com/doc/search/dto/resp/: Result.java
src/main/java/com/doc/search/entity/: Document.java
src/main/java/com/doc/search/init/: ElasticSearchIndexInitRunner.java
src/main/java/com/doc/search/manager/: DocumentManager.java  ElasticSearchManager.java
src/main/java/com/doc/search/mapper/: DocumentMapper.java
src/main/java/com/doc/search/service/: IDocumentService.java
src/main/java/com/doc/search/service/impl/: DocumentServiceImpl.java
src/main/java/com/doc/search/util/: CryptoUtil.java  FileUtil.java
src/main/resources/: application.yaml
src/test/java/com/doc/search/: DBDocumentGeneration.java  DocSearchApplicationTests.java  ElasticSearchManagerTest.java  Generator.java
